nav {
    display: flex;
    flex-wrap: wrap;
    min-width: fit-content;
    justify-content: space-around;
}

button{
    height: 30px;
    width: 100px;
    background-color: #edede9;
    border: none;

}

button:hover{
    border-radius: 10px 10px 5px 5px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.226);
    box-shadow: 0px -5px 3px 3px #d6ccc27c;
}

.home{
    padding-left:20px;
}

body{
    background-color: #edede9;
}

#content{
    height: 95vh;
    display: grid;
    row-gap: 100px;
    grid-template-rows: 1fr 1fr;
    grid-template-columns:2fr 5fr;

}

#home-img{
    display: grid;
    grid-row: 1/3;
    grid-column: 1;
    background-image: url("./—Pngtree—plate african food_16499232.png");
    background-size: 600px;
    background-repeat: no-repeat;
    background-position: 10% 50%;
    
}

.home.heading-text{
    grid-column: 2;
    grid-row: 1;
    font-size: 3rem;
    justify-content: center;
    align-content: end;
    color: #6e6058 ;
}

.home.sub-text{
    grid-column: 2;
    grid-row: 2;
    font-size: 1rem;
    justify-content: center;
    align-content: start;
    max-width: 80%;
    min-width: 40ch;
    
    text-align: justify;
    font-family: cursive;
}

/* Menu CSS */
table, td, th {
    border: 1px solid rgba(0, 0, 0, 0.244);
    border-collapse: collapse;
    text-align: center;
}

th {
    width: 20vw;
}

#menu-body{
    height: 98vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    grid-column: 1/3;
    grid-row: 1/3;

}

/* About CSS */
#contact{
    grid-row:1/3;
    grid-column: 1/3;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    padding-left: 5%;
}

.contact-dets{
    flex: 1 1 auto;
}